<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');
    
    :root{
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --hospital-green: #acd9b2;
        --dark: #232830;
        --text-input-field: #f7f7f7;
        --sm: 16px;
        --md: 18px;
        --lg: 22px;
         }
    body{
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
   .desktop-menu{
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pink);
   }
   .desktop-menu ul{
    list-style: none;
    text-align: end;
    padding: 10px 4px 0px 6px;
   }

   .desktop-menu ul li{
    text-align: end;
   }
   .desktop-menu ul li:nth-child(1), .desktop-menu ul li:nth-child(2){
    font-weight: bold
   }
   .desktop-menu ul li:last-child{
    color: var(--hospital-green);
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);

   }
   .desktop-menu ul li:last-child a{
    color: var(--hospital-green);
    font-size: var(--sm)
   }
   .desktop-menu ul li a{
    color: var(--black);
    text-decoration: none;
    display: inline-block;
    margin-bottom: 20px;
   }
  </style>
</head>
<body>
  <div class="desktop-menu">
    <ul>
      <li>
        <a href="/">My orders</a>
      </li>
      <li>
        <a href="/">My account</a>
      </li>
      <li>
        <a href="/">Sign out</a>
      </li>
    </ul>
  </div>
</body>
</html>