<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Sent</title>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');
			
    :root{
          --white: #ffffff;
        --black: #000000;
            --very-light-pink: #c7c7c7;
            --hospital-green: #acd9b2;
            --dark: #232830;
            --text-input-field: #f7f7f7;
            --sm: 16px;
            --md: 18px;
            --lg: 22px;
        
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            
        }
        .login{
          width: 100%;
          height: 100vh;
					display: grid;
					place-items: center;
					background-color: var(--dark);
					
			}
			.form-container{
					display: grid;
					grid-template-rows: auto 1fr auto;
					width: 320px;
					background-color: white;
					border-radius: 10px;
			}
			.logo{
					width: 150px;
					margin: 24px 4px 8px 4px;
					justify-self: center;
					display: none;
			}
			.title{
					font-size: var(--lg);
					margin: 34px 0px 34px 10px;
					text-align: center;
					
			}
			.subtitle{
					color: var(--black);
					font-size: var(--sm);
					font-weight: 400;
					margin-top: 0;
					place-self: center;
					margin-bottom: 32px;
					margin-left: 14px;
					margin-right: 14px;
          text-align: center;
			}
      .email-image{
        width: 130px;
        height: 130px;
        border-radius: 50%;
        background-color: var(--text-input-field);
        justify-self: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
			.primary-button{
					background-color: var(--hospital-green);
					color: var(--white);
					border: none;
					width: 90%;
					height: 50px;
					border-radius: 8px;
					text-align: center;
					font-size: var(--md);
					font-weight: bold;
					padding: 8px;
					cursor: pointer;
					place-self: center;
			}
			.login-button{
					margin: 40px 6px 24px 6px;
			}
      .resend{
        font-size: var(--sm);
        text-align: center;
        font-weight: 300;
      }
      .resend a{
        text-decoration: none;
        color: var(--hospital-green);
      }
			
			@media (max-width: 640px){
					.logo{
							display: block;
					}
			}
					
    </style>
</head>
<body>
  <div class="login">
    <div class="form-container">
      <img src="./Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
      <h1 class="title">Email has been sent!</h1>
      <p class="subtitle">Please check your inbox for
       instructions on how to reset the password</p>
      <div class="email-image">
        <img src="./Platzi_YardSale_Icons/email.svg"
         alt="mail" class="email">
      </div>
     <button class="primary-button login-button">Login</button>
     <p class="resend">
      <span>Didn't receive the email?</span> <a href="/">Resend</a> </p>
    </div>
  </div>
</body>
</html>