<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');
			
      :root{
            --white: #ffffff;
          --black: #000000;
              --very-light-pink: #c7c7c7;
              --hospital-green: #acd9b2;
              --dark: #232830;
              --text-input-field: #f7f7f7;
              --sm: 16px;
              --md: 18px;
              --lg: 22px;
          
          }
    body{
              margin: 0;
              font-family: 'Quicksand', sans-serif;
              
    }
          .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: var(--dark);
            
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 320px;
            background-color: white;
            border-radius: 10px;
        }
        .logo{
            width: 150px;
            margin: 24px 4px 24px 4px;
            justify-self: center;
            display: none;
        }
        .form{
          display: flex;
          flex-direction: column;
        }
        .label{
          font-size: var(--md);
          font-weight: 500;
          margin-top: 14px;
          margin-bottom: 12px;
					margin-left: 14px;
        }
        .input{
					background-color: var(--text-input-field);
					border: none;
					border-radius: 8px;
					height: 20px;
					font-size: var(--md);
					padding: 8px;
					margin-bottom: 28px;
					margin-left: 20px;
					margin-right: 20px;}
        .primary-button{
            background-color: var(--hospital-green);
            color: var(--white);
            border: none;
            width: 90%;
            height: 50px;
            border-radius: 8px;
            text-align: center;
            font-size: var(--md);
            font-weight: bold;
            padding: 8px;
            cursor: pointer;
            place-self: center;
        }
        .login-button{
            margin: 40px 6px 24px 6px;
        }
        .secondary-button{
          border-color: var(--hospital-green);
          border-style: solid;
          background-color: var(--white);
          color: var(--hospital-green);
          width: 90%;
          height: 50px;
          border-radius: 8px;
          text-align: center;
          font-size: var(--md);
          font-weight: bold;
          padding: 8px;
          cursor: pointer;
          place-self: center;
          margin: 20px 6px 24px 6px;
          

        }
        .forgot{
          text-decoration: none;
          color: var(--hospital-green);
          margin-bottom: 16px;
          place-self: center;
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }
            .secondary-button{
              margin-top: 80px;
            }
        }
  </style>
</head>
<body>
  <div class="login">
		<div class="form-container">
			<img src="./Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
			<form action="/" class="form">
			  <label for="email" class="label">Email address</label>
			  <input type="email" id="email" placeholder="Yardsale@gmail.com" class="input input-email">
			  <label for="password" class="label"> Password</label>
			  <input type="password" id="password" placeholder="********" class="input input-password">
			  <input type="submit" value="Log in" class="primary-button login-button">	
			</form>
      <a href="/" class="forgot">Forgot my password</a>
      <button class="secondary-button signup-button"">Sign up</button>
		</div>
  </div>
</body>
</html>