<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');
      
    :root{
      --white: #ffffff;
      --black: #000000;
      --very-light-pink: #c7c7c7;
      --hospital-green: #acd9b2;
      --dark: #232830;
      --text-input-field: #f7f7f7;
      --sm: 16px;
      --md: 18px;
      --lg: 22px;
          }
    body{
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .mobile-menu{
      height: 90vh;
      margin-left: 4px; 
      padding: 24px; 
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .mobile-menu ul{
      list-style: none;
      margin: 24px 0 0;
  }
    .mobile-menu ul:nth-child(1){
      border-bottom: 1px solid var(--very-light-pink);
    }
    .mobile-menu ul:nth-child(2){
      margin-top: 0px;

    }

    .mobile-menu ul li{
      margin-bottom: 30px;
      
    }
    .mobile-menu ul li a{
      color: var(--black);
      font-weight: bold;
      font-size: var(--sm);
      text-decoration: none;
    }
    .mobile-menu .email{
      font-weight: 100;
      font-size: var(--sm);
      padding-bottom: 0px;
      
    }
    .mobile-menu .sign-out{
      color: var(--hospital-green);
      font-weight: 400;
    }
    

</style>
</head>
<body>
  <div class="mobile-menu">  
    <ul>
      <li><a href="/">CATEGORIES</a></li>
      <li><a href="/">All</a></li>
      <li><a href="/">Clothes</a></li>
      <li><a href="/">Electronics</a></li>
      <li><a href="/">Furnitures</a></li>
      <li><a href="/">Toys</a></li>
      <li><a href="/">Others</a></li>
    </ul>
    <ul>
      <li><a href="/">My orders</a></li>
      <li><a href="/">My acoount</a></li>
    </ul>
    <ul>
      <li><a href="/" class="email">Yardsale@exammple.com</a></li>
      <li><a href="/" class="sign-out">Sign out</a></li>
    </ul>
  </div>
</body>
</html>