<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');
      
    :root{
      --white: #ffffff;
      --black: #000000;
      --very-light-pink: #c7c7c7;
      --hospital-green: #acd9b2;
      --dark: #232830;
      --text-input-field: #f7f7f7;
      --sm: 16px;
      --md: 18px;
      --lg: 22px;
          }
    body{
      margin: 0;
      font-family: 'Quicksand', sans-serif;

    }
    .my-order{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
    }
    .my-order-container{
     width: 300px;
     display: flex;
     flex-direction: column;
     align-items: center;
     margin: 10px 0 10px 0;
    }
    .title{
      font-size: var(--lg);
      font-weight: bold;
      align-self: start;
      margin-bottom: 48px;
      display: none;
    }
    .my-order-content{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      border-radius: 8px;
      background-color: var(--text-input-field);
      padding: 4px;

    }
    .my-order-content div{
      font-size: var(--md);
      font-weight: bold;
      margin-top: 16px;
      margin-bottom: 16px;
      margin-left: 14px;
      
    }
    .my-order-content > p{
      font-size: var(--md);
      font-weight: bold;
      margin-right: 8px;
    }
    .my-order-content div p{
      padding: 0;
      margin-top: 1px;
      margin-bottom: 1px;
    }
    .my-order-content div p + p{
      color: var(--very-light-pink);
      font-size: var(--sm);
      font-weight: 400;
    }

    .shopping-cart{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 4px;
      margin-bottom: 4px;
    }
    .shopping-cart figure{
      padding: 0;
      margin: 6px 6px 4px 0px;
    }
    .shopping-cart figure img {
      height: 70px;
      width: 70px;
      border-radius: 16px;
      object-fit: fill;
    }
    .shopping-cart p{
      color: var(--very-light-pink);
      font-size: var(--sm);
      font-weight: 400;
      margin-right: 80px;
    }
    .shopping-cart p + p{
      color: var(--black);
      font-size: var(--md);
      font-weight: bold;
      margin-right: 6px;
    }
    @media (max-width: 640px){
      .title{
        display: block;
      }
    }
  </style>
</head>
<body>
  <div class="my-order">
    <div class="my-order-container">
      <h1 class="title">My order</h1>
      <div class="my-order-content">
        <div>
          <p>04.25.2021</p>
          <p>6 articles</p>
        </div>
          <p class="price">$ 560,00</p>

      </div>
      <div class="shopping-cart">
        <figure>
          <img src="https://images.pexels.com/photos/3428498/pexels-photo-3428498.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product" class="product-image">
        </figure>
        <p >Product</p>
        <p >$ 120,00</p> 
      </div>

      <div class="shopping-cart">
        <figure>
          <img src="https://images.pexels.com/photos/3428498/pexels-photo-3428498.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product" class="product-image">
        </figure>
        <p class="product-name">Product</p>
        <p class="card-price">$ 120,00</p> 
      </div>

      <div class="shopping-cart">
        <figure>
          <img src="https://images.pexels.com/photos/3428498/pexels-photo-3428498.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product" class="product-image">
        </figure>
        <p class="product-name">Product</p>
        <p class="card-price">$ 120,00</p> 
      </div>

      <div class="shopping-cart">
        <figure>
          <img src="https://images.pexels.com/photos/3428498/pexels-photo-3428498.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product" class="product-image">
        </figure>
        <p class="product-name">Product</p>
        <p class="card-price">$ 120,00</p> 
      </div>

      <div class="shopping-cart">
        <figure>
          <img src="https://images.pexels.com/photos/3428498/pexels-photo-3428498.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product" class="product-image">
        </figure>
        <p class="product-name">Product</p>
        <p class="card-price">$ 120,00</p> 
      </div>

      <div class="shopping-cart">
        <figure>
          <img src="https://images.pexels.com/photos/3428498/pexels-photo-3428498.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product" class="product-image">
        </figure>
        <p class="product-name">Product</p>
        <p class="card-price">$ 120,00</p> 
      </div>
    </div>
  </div>
</body>
</html>