<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');
  
  :root{
      --white: #ffffff;
      --black: #000000;
      --very-light-pink: #c7c7c7;
      --hospital-green: #acd9b2;
      --dark: #232830;
      --text-input-field: #f7f7f7;
      --sm: 16px;
      --md: 18px;
      --lg: 22px;
  
  }
  body{
      margin: 0;
      font-family: 'Quicksand', sans-serif;
      
  }
  .myaccount{
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
      background-color: var(--white);    
  }
  .form-container{
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 320px;
      background-color: white;

  }
  .title{
      font-size: var(--lg);
      margin: 28px 0px 38px 10px;
      text-align: start;
      
  }
  .form{
      display: flex;
      flex-direction: column;
  
  }
  .label{
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 14px;
      margin-left: 10px;
      
  }
  .input{
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 28px;
      font-size: var(--md);
      padding: 8px;
      margin-bottom: 28px;
      margin-left: 16px;
      margin-right: 12px;
  }
  .primary-button{
    border: none;
    background-color: var(--hospital-green);
    color: var(--white);
    width: 90%;
    height: 50px;
    border-radius: 8px;
    text-align: center;
    font-size: var(--md);
    font-weight: bold;
    padding: 8px;
    cursor: pointer;
    place-self: center;
    margin: 20px 6px 24px 6px;
    

        }
  .save-button{
      margin: 12px 6px 20px 6px;
  }
  
  @media (max-width: 640px){
      .myaccount{
        place-items: start center;
      }
      .save-button{
        margin-top: 184px;
      }
  }
      
  </style>
</head>
<body>
  <div class="myaccount">
    <div class="form-container">
      <h1 class="title">My account</h1>
      <form action="/" class="form">
        <label for="name" class="label">Name </label>
        <input type="text" id="name" placeholder="Juan Alvarado" class="input input-name">
        <label for="email" class="label">Email address</label>
        <input type="email" id="email" placeholder="Yardsale@gmail.com" class="input input-email">
        <label for="password" class="label"> Password</label>
        <input type="password" id="password" placeholder="********" class="input input-password">	
      </form>
      <button class="primary-button save-button"">Save</button>
    </div>
</body>
</html>