<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root{
      --white: #ffffff;
      --black: #000000;
      --very-light-pink: #c7c7c7;
      --hospital-green: #acd9b2;
      --dark: #232830;
      --text-input-field: #f7f7f7;
      --sm: 16px;
      --md: 18px;
      --lg: 22px;
          }
    body{
      margin: 0;
      font-family: 'Quicksand', sans-serif;}
    nav{
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid var(--very-light-pink);
    }
    a{
    text-decoration: none;
    }
    nav > img{
      display: none;
      margin-left: 14px;
    }
    .navbar-left{
      display: flex;
      align-items: center;
    }
    .navbar-left img{
      margin: 4px 4px 4px 12px;
      width: 160px;
    }
    .navbar-left button{
      background-color: var(--white);
      border: 1px solid var(--hospital-green);
      color: var(--hospital-green);
      border-radius: 8px;
      width: 30px;
      height: 30px;
      margin-left: 8px;
      margin-right: 4px;
    }
    .navbar-left ul{
      list-style: none;
      display: inline-block;
      padding: 0;
      margin-left: 4px;
    }
    .navbar-left ul li{
      display: inline-block;
      padding: 6px;
    }
    .navbar-left ul li a{
      color: var(--very-light-pink);
      font-weight: 500;
    font-size: var(--sm);}
    .navbar-right{
      display: flex;
      align-items: center;
    }
    .navbar-right .email{
      color: var(--black);
      font-weight: 100;
      font-size: 14px;
      margin-right: 10px;
    }
    .navbar-right .arrow{
      transform: rotate(90deg);
      margin-right: 14px;
    }
    .navbar-right .shopping-cart{
      margin-right: 14px;
      margin-left: 4px;
      width: 40px;
      height: 40px;
    }
    @media (max-width: 830px){
      nav > img{
        display: inline-block;
      }
      .navbar-left button{
        display: none;
      }
      .navbar-left ul{
        display: none;
      }
      .navbar-right .email{
        display: none;
      }
      .navbar-right .arrow{
        display: none;
      }
    }
</style>
<body>
  <nav>
    <img src="./Platzi_YardSale_Icons/icon_menu.svg" alt="icon-menu" class="icon-menu">
    <div class="navbar-left">
      <img src="./Platzi_YardSale_Logos/logo_yard_sale.svg" alt="Logo" class="logo">
      <button class="primary-button">All</button>
      <ul class="menu-list">
        <li><a href="/">Clothes</a></li>
        <li><a href="/">Electronics</a></li>
        <li><a href="/">Furniture</a></li>
        <li><a href="/">Toys</a></li>
        <li><a href="/">Others</a></li>
      </ul>
    </div>
    <div class="navbar-right">
      <a href="/" class="email">Yardsale@example.com</a>
      <img src="./Platzi_YardSale_Icons/flechita.svg" alt="arrow" class="arrow">
      <img src="./Platzi_YardSale_Icons/icon_shopping_cart_notification.svg" class="shopping-cart" alt="Shooping Cart">
    </div>
  </nav>
</body>