:root{
  --white: #ffffff;
  --black: #000000;
  --very-light-pink: #c7c7c7;
  --hospital-green: #acd9b2;
  --dark: #232830;
  --text-input-field: #f7f7f7;
  --sm: 16px;
  --md: 18px;
  --lg: 22px;
      }
body{
  margin: 0;
  font-family: 'Quicksand', sans-serif;}



  nav{
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--very-light-pink);
}
a{
text-decoration: none;
}
nav > img{
  display: none;
  margin-left: 14px;
}
.navbar-left{
  display: flex;
  align-items: center;
}
.navbar-left img{
  margin: 4px 4px 4px 12px;
  width: 160px;
}
.navbar-left button{
  background-color: var(--white);
  border: 1px solid var(--hospital-green);
  color: var(--hospital-green);
  border-radius: 8px;
  width: 30px;
  height: 30px;
  margin-left: 8px;
  margin-right: 4px;
}
.navbar-left ul{
  list-style: none;
  display: inline-block;
  padding: 0;
  margin-left: 4px;
}
.navbar-left ul li{
  display: inline-block;
  padding: 6px;
}
.navbar-left ul li a{
  color: var(--very-light-pink);
  font-weight: 500;
font-size: var(--sm);}
.navbar-right{
  display: flex;
  align-items: center;
}
.navbar-right .navbar-email{
  color: var(--black);
  font-weight: 100;
  font-size: 14px;
  margin-right: 10px;
}
.navbar-right .arrow{
  transform: rotate(90deg);
  margin-right: 14px;
}
.navbar-right .shopping-cart-icon{
  margin-right: 4px;
  margin-left: 4px;
  width: 40px;
  height: 40px;
}

.desktop-menu {
  position: absolute;
  top: 80px;
  right: 70px;
  width: 100px;
  height: auto;
  border: 1px solid var(--very-light-pink);
  border-radius: 6px;
  background-color: white;
  z-index: 9999;

  padding: 20px 20px 0 20px;
}
.desktop-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.desktop-menu ul li {
  text-align: end;
}
.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2) {
  font-weight: bold;
}
.desktop-menu ul li:last-child {
  padding-top: 20px;
  border-top: 1px solid var(--very-light-pink);
}
.desktop-menu ul li:last-child a {
  color: var(--hospital-green);
  font-size: var(--sm);
}
.desktop-menu ul li a {
  color: var(--back);
  text-decoration: none;
  margin-bottom: 20px;
  display: inline-block;
}
.mobile-menu{
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  
  margin-left: 4px; 
  padding: 24px; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-bottom: 1px solid rgb(79, 163, 83);
}
.mobile-menu ul{
  list-style: none;
  margin: 24px 0 0;

}
.mobile-menu ul:nth-child(1){
  border-bottom: 1px solid var(--very-light-pink);
}
.mobile-menu ul:nth-child(2){
  margin-top: 52px;

}

.mobile-menu ul li{
  margin-bottom: 30px;
  
}
.mobile-menu ul li a{
  color: var(--black);
  font-weight: bold;
  font-size: var(--sm);
  text-decoration: none;
}
.mobile-menu .email{
  font-weight: 100;
  font-size: var(--sm);
  padding-bottom: 0px;
  
}
.mobile-menu .sign-out{
  color: var(--hospital-green);
  font-weight: 400;
}

.shopping-cart{
  position: absolute;
  top: 80px;
  right: 0px;
  width: 100%;
  display: grid;
  place-content: center;
  margin-top: 20px;
  background-color: white;
}
.title-container{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}
.title-container .arrow{
  transform: rotate(180deg);
  margin: 0 4px 0 12px;
}
.title-container .title{
  font-size: var(--lg);
  font-weight: bold;
  margin: 0 0 0 12px;
}

.shopping-cart-card-container{
  display: flex;
  flex-direction: column;
  background-color: white;
  
}
.shopping-cart-card{
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr 2fr auto;
  gap: 14px;
  padding: 8px;

  margin: 4px 0px 4px 0;
}
.shopping-cart-card p:nth-child(2){
  color: var(--very-light-pink);
  font-weight: 400;
  font-size: var(--sm);
}
.shopping-cart-card p:nth-child(3){
  font-weight: bold;
  font-size: var(--sm);
  justify-self: end;
}
.product-image{
  width: 60px;
  border-radius: 16px;
}
.icon-close{
  width: 10px;
}
.total-container{
  background-color: var(--text-input-field);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 14px;
  margin-top: 22px;

}
.total-container p{
  padding-left: 18px;
  padding-right: 18px;
}
.total-container p:nth-child(1){
  font-size: var(--sm);
  font-weight: 400;
}
.total-container p:nth-child(2){
  font-size: var(--sm);
  font-weight: bold;
}
.primary-button{
  background-color: var(--hospital-green);
  color: var(--white);
  border: none;
  border-radius: 10px;
  text-align: center;
  font-size: var(--md);
  font-weight: bold;
  padding: 16px;
  cursor: pointer;
  place-self: center;
  width: 100%;
  margin-top: 22px;
}
.cards-container{
  place-content: center;
  display: grid;
  padding-block: 20px;
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 26px;
  justify-items: center;
}
.product-card{
  width: 240px;
}
.product-card img{
  width: 80%;
  height: 240px;
  border-radius: 20px;
  object-fit: cover;
}
.product-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-info div{
  margin-top: 4px;
}
.product-info div p{
  margin: 2px 0px 2px 0px;
}
.product-info div p:nth-child(1){
  font-weight: bold;
  font-size: var(--md);
}
.product-info div p:nth-child(2){
  font-weight: 200;
  font-size: var(--sm);
  color: var(--very-light-pink);
}
.product-info figure img{
  width: 35px;
  height: 35px;
  box-sizing: border-box;
}

.product-detail {
  background-color: white;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 80px;
 

}
.product-detail-close {
  background: var(--white);
  width: 14px;
  height: 14px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  padding: 12px;
  border-radius: 50%;
  margin-top: 10px;
  margin-left: 10px;
}
.product-detail-close:hover {
  cursor: pointer;
}
.product-detail > img:nth-child(2) {
  width: 99%;
  height: 70%;
  border-radius: 0 0 20px 20px;
  border-radius: 12px;
}
.product-info-aside {
  margin: 24px 24px 0 24px;
  background-color: white;
  max-width: 400px;
}
.product-info-aside p:nth-child(1) {
  font-weight: bold;
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: 4px;
}
.product-info-aside p:nth-child(2) {
  color: var(--very-light-pink);
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: 36px;
}
.product-info-aside p:nth-child(3) {
  color: var(--very-light-pink);
  font-size: var(--sm);
  margin-top: 0;
  margin-bottom: 36px;
}
.aside-button {
  background-color: var(--hospital-green);
  border-radius: 8px;
  border: none;
  color: var(--white);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}
.add-to-cart-button {
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-detail-image-container{
  position: relative;
  max-width: 350px;
  border-radius: 12px;
}

@media (max-width: 700px){
  nav > img{
    display: inline-block;
  }
  .navbar-left button{
    display: none;
  }
  .navbar-left ul{
    display: none;
  }
  .navbar-right .navbar-email{
    display: none;
  }
  .navbar-right .arrow{
    display: none;
  }
  .desktop-menu{
    display: none;
  }

  .title-container{
    display: none;
  }
  .cards-container{
    place-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
  }
  .product-card{
    width: 240px;
  }
  .product-card img{
    width: 80%;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
  }
  .product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .product-info div{
    margin-top: 4px;
  }
  .product-info div p{
    margin: 2px 0px 2px 0px;
  }
  .product-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
  }
  .product-info div p:nth-child(2){
    font-weight: 200;
    font-size: var(--sm);
    color: var(--very-light-pink);
  }
  .product-info figure img{
    width: 35px;
    height: 35px;
    box-sizing: border-box;
  }
 
  .product-card{
    width: 140px;
  }
  .product-card img{
    width: 99%;
    height: 140px;
    object-fit: cover;
  }
  .product-detail {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    position: absolute;

   }
    .aside-product-image{
      width: 100%;
      border-radius: 12px;
      margin: 0 auto;
    }
    
   }
@media (min-width: 701px){
  .mobile-menu{
    display: none;
  }
  .product-detail{
    right: 0;
    width: 360px;
  }
  .aside-product-image{
    max-width: 340px;
  }
  .shopping-cart{
    max-width: 35%;
    right: 0;
    top: 80;
  }
}

.inactive{
  display: none;
}